# PlanMyTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/ul/planmytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/planmytime/: HomePage.java  Homepage.java  LandingPage.java  MainActivity.java  MainActivity_Project.java  MainActivity_Slot.java  MapsActivity.java  Project.java  RecyclerAdapter_Project.java  RecyclerAdapter_Slot.java  Slot.java  UserSignIn.java  UserSignUp.java  WeekActivity.java  WeekActivity_Project.java  WeekActivity_Slot.java
app/src/main/java/ie/ul/planmytime/Utils/: LetterImageView.java
app/src/main/res/drawable/: icon_add_dark.xml  icon_email_dark.xml  icon_person_dark.xml  icon_send_dark.xml  icon_share_dark.xml  icon_user_dark.xml
app/src/main/res/layout/: activity_home_page.xml  activity_landing_page.xml  activity_main_project.xml  activity_main_slot.xml  activity_user_sign_in.xml  activity_user_sign_up.xml  activity_week.xml  activity_week_project.xml  activity_week_single_item.xml  activity_week_slot.xml  dialog_add_project.xml  dialog_add_slot.xml  home_page_single_item.xml  item_recycler_project.xml  item_recycler_slot.xml
app/src/main/res/values/: colors.xml  maps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/ul/planmytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
