<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/lightGreen"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">
        
        <ie.ul.planmytime.Utils.LetterImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/LetterIV"
            android:layout_margin="8dp">
        </ie.ul.planmytime.Utils.LetterImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainTV"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="22dp"
            android:layout_toEndOf="@+id/LetterIV"
            android:text="Days"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/LetterIV"
            android:layout_alignParentEnd="true">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
