<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/darkGreen"
        app:titleTextColor="@color/lightGreen"
        android:id="@+id/WeekToolbar">
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/WeekLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/WeekToolbar"
        android:layout_margin="0dp"
        android:dividerHeight="1dp"
        android:background="@color/lightGreen"
        android:divider="@color/lightGreen">

        <!-- android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" -->


    </ListView>
</RelativeLayout>